{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tomate-mods": [
        "../src/index.ts"
      ]
    }
  },
  "include": [
    "**/*",
    "*"
  ]
}
